# -*- mode: mandoku-view -*-
#+TITLE: 金丹大要
#+DATE: 2015-08-29 02:04:22
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5d0090_HFL_009-011b>
#+PROPERTY: JUAN 10
<pb:KR5d0090_CK-KZ_01p076a>
去坐蒲團¶
指頭棒喝趙州茶爲鬻心肝讚底砂解悟眞¶禪無半語青青翠
竹對黃花¶
馬祖磨磚作鏡兒笑他兀坐要何爲若還認¶得西江水許汝一
尊佛出時¶<md:KR5d0090_HFL_009-012a>¶
佛因半偈舍全身高證魏巍萬德尊了得涅¶槃正法眼金剛不
壞體長存¶¶¶¶
總皆凡世播英雄做盡功名到底空惟有金丹最靈妙大羅天¶¶¶¶¶<md:KR5d0090_HFL_009-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0090_HFL_010-001a>¶
上逞神通

** 　道德經轉語¶
<pb:KR5d0090_CK-KZ_01p076b>
*** 　　道可道章第一¶
衆妙應須無以觀更將有向竅門看可明物¶母明明說兩顆明
珠轉玉盤¶

*** 　　天下皆知章第二¶
美中有喪惡能成前後相隨高下形直到無¶爲方了了不言之
敎始分明¶

*** 　　不尙賢章第三¶<md:KR5d0090_HFL_010-001b>¶
弱志先須以骨强虚心實腹要當陽共君說¶段爐中事一朵鉛
花仔細詳¶

*** 　　道沖而用之章第四¶
<pb:KR5d0090_CK-KZ_01p077a>
象帝之先萬物宗解紛剉銳闡高風蒼顏老¶子垂雙手湛似淵
兮道乃中¶

*** 　　天地不仁章第五¶
不仁乃是大仁人芻狗民生物化淳橐籥之¶中能不屈當知愈
出愈精神¶

*** 　　谷神不死章第六¶
谷神無始立天根上聖强名玄牝門點破世¶<md:KR5d0090_HFL_010-002a>¶人生死窟神仙只
此定乾坤¶

*** 　　天長地久章第七¶
聖人妙處豈無私能外其身誰得知順則凡¶兮逆則聖由來此
<pb:KR5d0090_CK-KZ_01p077b>
此定根基¶

*** 　　上善若水章第八¶
衆人所惡上賢明動善其時故下爭一點靈¶光君未識卻將水
火煮空鐺¶

*** 　　持而盈之章第九¶
滿堂金玉要長存火候工夫細細論筌在得¶魚蹄在兔塞其兌
則閉其門¶<md:KR5d0090_HFL_010-002b>¶

*** 　　載營魄章第十¶
專氣致柔生畜之積功累行保嬰兒一觔只¶要十八兩莫向人
前更好奇¶
<pb:KR5d0090_CK-KZ_01p078a>

*** 　　三十輻章第十一¶
我轂能離三十輻閒尋無處偷安軸得便饒¶也落便饒君子惟
當愼其獨¶

*** 　　五色章第十二¶
十字街頭認色聲雙眸炯炯卻無睛聖人去¶彼寧取此下士聞
之疑轉生¶

*** 　　寵辱章第十三¶<md:KR5d0090_HFL_010-003a>¶
大患祇爲吾有身分明得失總皆驚没身方¶是出身處大患從
來亦强名¶

*** 　　視之不見章第十四¶
<pb:KR5d0090_CK-KZ_01p078b>
不聞不見曰希夷此事如何容易知乍覩西¶方一點月純陽疾
走報鍾離¶

*** 　　古之善爲士者章第十五¶
豫涉川兮猶畏鄰此中微妙且同塵玄通未¶許凡人識誰向亨
衢問要津¶

*** 　　致虚極章第十六¶
芸芸物物各歸根若也知常地自温昨夜溪¶<md:KR5d0090_HFL_010-003b>¶頭春水漲朝來不
見水流痕¶

*** 　　太上章第十七¶
上士勤行中士親只惟下士笑頻頻曾知老¶子懷胎久始沐金
<pb:KR5d0090_CK-KZ_01p079a>
盆髮似銀¶

*** 　　大道廢章第十八¶
六親不和慈孝生顚倒乾坤正令行今日鳳¶凰臺上客十年窗
下讀書聲¶

*** 　　絕聖棄智章第十九¶
古人棄智定乾坤說破生死骨董門不是箇¶中滋味的自戕自
賊自炮燔¶<md:KR5d0090_HFL_010-004a>¶

*** 　　絕學無憂章第二十¶
察察昭昭我若昏水頭清處好尋源不知求¶食於誰母便把西
江一口吞¶
<pb:KR5d0090_CK-KZ_01p079b>

*** 　　孔德之容章第二十一¶
眼前衆甫卽區中杳杳冥冥内外通明了地¶天交泰卦區中進
步作仙翁¶

*** 　　曲則全章第二十二¶
枉則直兮窪則盈不矜不伐乃功成昨宵夢¶裹聞雷雨今日江
頭春水生¶

*** 　　希言自然章第二十三¶<md:KR5d0090_HFL_010-004b>¶
得與失兮兩不羞形容到了了無儔眞人之¶德配天地只在環
中匪外求¶

*** 　　跂者不立章第二十四¶
<pb:KR5d0090_CK-KZ_01p080a>
羣仙已笑露堂堂跨者不行仔細詳一着錯¶時看跌倒賺人錦
袋與香囊¶

*** 　　有物混成章第二十五¶
有物混成天下母字之曰道安窠臼乾尃坤¶翕證無爲智者樂
兮仁者夀¶

*** 　　重爲輕根章第二十六¶
奈何萬乘乃輕身孰是疎兮孰是親寶在眼¶<md:KR5d0090_HFL_010-005a>¶前凡不識枉敎密
密論君臣¶

*** 　　善行章第二十七¶
知名非實要知情竅妙之眞號襲明不道善¶行無轍迹石中流
<pb:KR5d0090_CK-KZ_01p080b>
水豈聞聲¶

*** 　　知其雄章第二十八¶
雄雌黑白坎和離知則總爲天下谿眼下十¶成須認取由來散
撲復嬰兒¶

*** 　　將欲章第二十九¶
神器從來是假名此名只許上賢聽不過渡¶口尋舟子枉誦玄
玄道德經¶<md:KR5d0090_HFL_010-005b>¶

*** 　　以道佐人主章第三十¶
果而不道露鋒芒卻與凡人作禍殃迸裂豈¶容君眨眼山中仙
子浴金光¶
<pb:KR5d0090_CK-KZ_01p081a>

*** 　　夫佳兵者章第三十一¶
居貴左兮兵貴右非人此道莫輕授有時恬¶淡樂無爲上天之
載無聲臭¶

*** 　　道常無名章第三十二¶
我相衆生夀者相權實照用一時放不通凡¶聖擬議乖天地合
而甘露降¶

*** 　　知人者知章第三十三¶<md:KR5d0090_HFL_010-006a>¶
智與明兮自勝强乾坤闔闢要相當若能守¶片閒田地不是尋
常孟八郎¶

*** 　　大道汎兮章第三十四¶
<pb:KR5d0090_CK-KZ_01p081b>
大道汎兮不可名可名非道礙塵生平時不¶向西江望踏破芒
鞋未得行¶

*** 　　執太象章第三十五¶
出口淡乎其無味能者用之不可旣逢人好¶話說三分過客欣
聞樂與餌¶

*** 　　將欲歙之章第三十六¶
利器如何可示人不妨勇猛奮精神參玄參¶<md:KR5d0090_HFL_010-006b>¶道徹明處立見金
剛不壞身¶

*** 　　道常無爲章第三十七¶
朝朝只念觀世音識得觀音便踵音若也始¶終無悔吝這回方
<pb:KR5d0090_CK-KZ_01p082a>
是道人心¶

*** 　　上德不德章第三十八¶
仁之與德不多程爲與無爲前後行待問有¶爲何所似夜來月
在腳跟明¶

*** 　　昔之得一章第三十九¶
一者名爲不二門得門入去便安身當年曾¶子一聲唯誤了閻
浮多少人¶<md:KR5d0090_HFL_010-007a>¶

*** 　　反者道之動章第四十¶
全璧而歸也注心有生無處此機深與君評¶論曹溪水一滴難
酬萬兩金¶
<pb:KR5d0090_CK-KZ_01p082b>

*** 　　上士聞道章第四十一¶
太上無形道隱名形名總不向人呈如今聞¶者皆應笑入惟道
善貸且成¶

*** 　　道生一章第四十二¶
沖炁爲和大化爐與君說了莫疑狐茫茫宇¶宙人無數幾箇男
兒是丈夫¶

*** 　　天下至柔章第四十三¶<md:KR5d0090_HFL_010-007b>¶
煉炁凝神入至堅紫陽留下悟眞篇元來三¶敎同門戶先要參
皮可漏禪¶

*** 　　身與身章第四十四¶
<pb:KR5d0090_CK-KZ_01p083a>
此身不比四肢身解向深頭要問津現此一¶身非外物裙釵之
下有全人¶

*** 　　大成若缺章第四十五¶
大成若缺直而屈惟好觀光於上國有時做¶箇大閒人清淨之
中無一物¶

*** 　　天下有道章第四十六¶
天下有道馬不走天下無道物不夭過猶不¶<md:KR5d0090_HFL_010-008a>¶及豈忘言到此一
了一切了¶

*** 　　不出戶章第四十七¶
目前一寶秘形山何必長歌行路難踏破草¶鞋無覓處投壺落
<pb:KR5d0090_CK-KZ_01p083b>
箭認中間¶

*** 　　爲學日益章第四十八¶
有爲之道須落着無爲之道要着落莫向人¶前認色聲認色認
聲已誤卻¶

*** 　　聖人無常心章第四十九¶
百姓之心爲我心分明說了莫沈吟世人怎¶識和山皷一下能
當幾錠金¶<md:KR5d0090_HFL_010-008b>¶

*** 　　出生入死章第五十¶
出生入死無窮已惟善攝生不能死知生知¶死卻成人須入虎
穴得虎子¶
<pb:KR5d0090_CK-KZ_01p084a>

*** 　　道生之章第五十一¶
道生德畜卻無恩須彌山上望崑崙若也另¶瞠一雙眼便知落
處道方尊¶

*** 　　天一有始章第五十二¶
知其子復守其母不悟飛常空自走覆盆之¶下用其光休向狂
中談竅妙¶

*** 　　使我介然章第五十三¶<md:KR5d0090_HFL_010-009a>¶
盜誇盜出自家珍覆水難收費苦辛只爲良¶田荒穢了如何做
得太平民¶

*** 　　善建者不拔章第五十四¶
<pb:KR5d0090_CK-KZ_01p084b>
觀鄕觀國觀天下積德修身道有餘善建亦¶知宜善抱倚需德
普自安居¶

*** 　　含德之厚章第五十五¶
赤子何知鳥不攫未知牝牡而䘒作益生使¶炁要長存豈但筋
柔而固握¶

*** 　　知者不言章第五十六¶
閉門塞兌得嬴金電掣星飛何處尋便遣那¶<md:KR5d0090_HFL_010-009b>¶吒千手眼不知佛
殿有觀音¶

*** 　　以正治國章第五十七¶
天下從敎多忌諱我惟幾箇小兒名不知奇¶處用兵拙眼下知
<pb:KR5d0090_CK-KZ_01p085a>
之卽太平¶

*** 　　其政悶悶章第五十八¶
直而不肆極希夷百丈竿頭未是危識得聖¶賢心地用早應臭
腐化神奇¶

*** 　　治人事天章第五十九¶
有國之母重積德深根固蔕可長生五更早¶起無巴鼻卻是街
頭有夜行¶<md:KR5d0090_HFL_010-010a>¶

*** 　　治大國章第六十¶
兩不相傷故德歸鬼非不害自無欺抱琴有¶意過西院彈者彌
多聽者稀¶
<pb:KR5d0090_CK-KZ_01p085b>

*** 　　大國者下流章第六十一¶
下流非是下流人以靜勝人要一眞牝牡之¶交宜處下惟應分
付下流人¶

*** 　　道者萬物之奥章第六十二¶
善人之寶萬物奥不善之人人所保人之不¶善可存之日月去
兮進此道¶

*** 　　爲無爲章第六十三¶<md:KR5d0090_HFL_010-010b>¶
早知爲大於其細天下難事作於易我若不¶因師旨明舌頭那
識味中味¶

*** 　　其安易持章第六十四¶
<pb:KR5d0090_CK-KZ_01p086a>
聖人心上起經綸機事不密則害成能復衆¶人之所過月從西
墜日東升¶

*** 　　古之善爲道章第六十五¶
君子不以智治國常知楷式是玄德千蹊百¶逕要知歸若不知
歸名國賊¶

*** 　　江海所以爲百谷王章第六十六¶
聖人處下復何爭江海納汚仍太清點顧當¶<md:KR5d0090_HFL_010-011a>¶前正法眼擡頭暗
室月分明¶

*** 　　天下皆謂我道大章第六十七¶
慈儉本爲天下先若加精進契前賢始惟不¶肖終當肖正是千
<pb:KR5d0090_CK-KZ_01p086b>
錢一貫穿¶

*** 　　善爲士章第六十八¶
善用人者爲之下善彎弓者爲之射萬丈懸¶崖撒手時方名了
了弓弦卸¶

*** 　　用兵有言章第六十九¶
吾寶非金亦匪珍若輕其敵喪其親臨深履¶薄如精進作主先
當會作賓¶<md:KR5d0090_HFL_010-011b>¶

*** 　　吾言甚易知章第七十¶
知我者希空碌碌聖人披褐仍懷玉知者非¶艱行惟難千錢一
貫爲之足¶
<pb:KR5d0090_CK-KZ_01p087a>

*** 　　知不知章第七十一¶
大人之病病當心不用樂醫只用針針得血¶膿俱下了脫除勞
瘵似觀音¶

*** 　　民不畏威章第七十二¶
自知已是已靈明内養功夫熟且純能自愛¶兮惟不厭怡然理
順樂天眞¶

*** 　　勇於敢章第七十三¶<md:KR5d0090_HFL_010-012a>¶
善惡昭昭網不疎傷人抵罪豈差殊種禾種¶粟不生豆恬退無
爲是護軀¶

*** 　　民常不畏死章第七十四¶
<pb:KR5d0090_CK-KZ_01p087b>
不畏死兮卻畏生畏生之道在持盈八千兵¶散渾閒事項羽頭
來落漢營¶

*** 　　民之飢章第七十五¶
無生之義最難言人世輕生若駿奔趂得非¶生非死法乾坤有
限道長存¶

*** 　　民之生章第七十六¶
人死堅强木死枯夫惟不死是長圖五行顚¶<md:KR5d0090_HFL_010-012b>¶倒人能用有一物
常死復甦¶

*** 　　天之道章第七十七¶
不欲見賢豈不賢只惟平地有神仙眞人指¶我回瀾訣向道女
<pb:KR5d0090_CK-KZ_01p088a>
媧會補天¶

*** 　　天下柔弱章第七十八¶
受國之垢實稀奇到此方知夀可躋一得歸¶來宜永得渡河筏
子上天梯¶

*** 　　和大怨章第七十九¶
左契猶如般若舟人能執此任西流故云有¶德長司契天道無
親親善柔¶<md:KR5d0090_HFL_010-013a>¶

*** 　　小國寡民章第八十¶
小國寡民復古初夀同日月没盈虧豈惟年老¶死無往天地推
遷我自如¶
<pb:KR5d0090_CK-KZ_01p088b>

*** 　　信言不美章第八十一¶
旣以與人己愈多聖人不積抱天和五千言¶是金丹髓信則修
之上大羅¶¶¶

** 　金丹五事
*** 　　降龍
降龍未得豈成仙降得眞龍丹可圓須信神仙活手段一毫頭
上見龍天

*** 　又
形容醜惡氣鴻龎至大至剛未易降不使興雲并作雨要他一
口吸西江
<pb:KR5d0090_CK-KZ_01p089a>

*** 　　又
頭角崢嶗勢莫當雲收雨霽欲潛藏從今不許翻潭涸養顆驪
珠夜夜光

*** 　　又
雲散天空不見他收來護我煉丹窩有時得赴瑤池會仍放灘
頭飲碧波

*** 　　又
寂然不動感而通借汝神威入梵宫探得赤珠無價寶光明照
灼太虚中

*** 　　伏虎
<pb:KR5d0090_CK-KZ_01p089b>
太華峰頭虎嘯風驚天動地震虚空我今袖有三清劔逐到山
腰口子中

*** 　　又
虎有脫衣妙法靈飲人血髓食人精吾今使得來來去扈衞壇
塲助道成

*** 　　又
隱在陰坑忽見形露形一嘯便風生匣開三尺神光射鋒刃何
會覩赤頳

*** 　　又
四十年前未遇師黃昏每到角聲悲如今伏得眞雄虎夜夜成
<pb:KR5d0090_CK-KZ_01p090a>
行成隊隨

*** 　　又
入虎穴尋虎酪酥其中滋味勝醍醐有人做到這些處方是乾
坤大丈夫

*** 　　眤胎鼎
汝何形象號懸胎大小由之造化胚好是一陽初動處從來物
物自相媒

*** 　　又
汝何形象號懸胎卻把聲名遍九垓豈但生人生萬物做仙做
佛要他來
<pb:KR5d0090_CK-KZ_01p090b>

*** 　　又
汝何形象號懸胎一死一生弄機回除卻華山陳處士誰人不
帶是非來

*** 　　又
汝何形象號懸胎一朵眞鉛花正開只爲金丹好消息取歸鼎
内結嬰孩

*** 　　又
汝何形象號懸胎捉取先天一炁回最是神仙靈妙處肇分太
極立三才

*** 　　偃月爐
<pb:KR5d0090_CK-KZ_01p091a>
笑你安名偃月爐天公造物與爲徒鬼神不敢擡頭覷萬聖千
賢出此途

*** 　　又
笑你安名偃月爐爐中甘露勝醍醐試將一滴若吞了似蜜如
餳和酪酥

*** 　　又
笑你安名偃月爐先天一炁自虚無粤從太極旣分后卻換硃
砂作丈夫

*** 　　又
笑你安名偃月爐金丹只此莫他圖愛河風靜那邊看方見摩
<pb:KR5d0090_CK-KZ_01p091b>
尼一顆珠

*** 　　又
笑你安名偃月爐聖人思議費功夫其中一件長生藥不與凡
人說有無

*** 　　拄杖
誰人知汝有神通柱地撑天立大功自古聖凡惟仗你神仙非
你莫施工

*** 　　又
硬似鐵竿軟似綿轉他坤軸撥回乾一條伎倆無多子會去西
川買黑鉛
<pb:KR5d0090_CK-KZ_01p092a>

*** 　　又
石室諸佛總恁麽蓮花菴主卻橫擔嚴陽會上無人識祇與芭
蕉作晚參

*** 　　又
杖頭活用向誰知電走星飛已太遲北斗南辰排作擔嚇他魔
鬼莫撑眉

*** 　　又
生來費盡萬般機爲這一條黑蒺藜些子神通誰會得仙人把
作上天梯
